<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <base target="_top">
      <title>QuizSi</title>
      
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="192x192" href="https://s21-kling.klingai.com/bs2/upload-ylab-stunt-sgp/se/ai_portal_sgp_mmu_txt2img_aiweb_v15/c242a2c2-f8c2-412f-95d5-019970ed12a5_image.png?x-kcdn-pid=112372">

      <!-- Apple Touch Icon -->
      <link rel="apple-touch-icon" sizes="180x180" href="https://s21-kling.klingai.com/bs2/upload-ylab-stunt-sgp/se/ai_portal_sgp_mmu_txt2img_aiweb_v15/c242a2c2-f8c2-412f-95d5-019970ed12a5_image.png?x-kcdn-pid=112372">

      <!-- Manifest (สำหรับ Android และ iOS ที่รองรับ) -->
      <link rel="manifest" href="/manifest.json">

      <!-- Theme Color -->
      <meta name="theme-color" content="#ffffff">
   </head>
   <body>
      <iframe 
         style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;border: 0;" 
         src="https://script.google.com/a/macros/nyresearchteam.org/s/AKfycbzqmq8qrkLKwxccy2lH1KvNAXRrYiCDh6u6GLZ87gOiAFx7Hikcop2A8-XckL0s_860/exec">
      </iframe>
   </body>
</html>
